# Vapor

./: .gitignore  AuthenticationActivity.psd  LICENSE  Logo-prof.psd  Nexus 5 Portrait - Quick Start.psd  README.md  Thumbs.db  build.gradle  cloud-refresh.psd  icons.psd  logo_Authentication Activity.psd  ok-anim.fla  ok-anim.swf  old-logo.psd  settings.gradle  shadow.9.psd
app/: app-release.apk  build.gradle  proguard-rules.txt
app/libs/: Thumbs.db
app/libs/painter/: Thumbs.db
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/res/anim/: activity_close_exit.xml  activity_open_enter.xml  fade_in_up.xml  fadein.xml  fadeout.xml  hold.xml  la_fade_in_up.xml  slide_in_left.xml  slide_in_left_mid.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_left_mid.xml  slide_out_right.xml
app/src/main/res/animator/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml
app/src/main/res/drawable/: ab_background_textured_vapor.xml  activity_bg.xml  activity_bg_flipped.xml  btn_actionbar.xml  btn_cab_done_vapor.xml  btn_signin.xml  btn_signin_enabled.xml  btn_signin_pressed.xml  btn_toggle_enabled.xml  btn_toggle_error.xml  btn_toggle_error_selector.xml  btn_toggle_pressed.xml  btn_toggle_selector.xml  btn_toggle_success.xml  btn_toggle_success_selector.xml  cloud_ok.xml  cloud_refresh.xml  counter_bg.xml  divider.xml  edittext.xml  edittext_disabled.xml  edittext_enabled.xml  edittext_error.xml  edittext_selector.xml  files_list_item_bg.xml  files_list_item_pressed.xml  files_list_item_selector.xml  files_list_item_shadow.xml  ic_link.xml  ic_overflow_small.xml  list_divider.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml  preference_divided_item_selector.xml  preference_item_enabled.xml  preference_item_pressed.xml  preference_item_selector.xml  progress_horizontal_vapor.xml  section_header.xml  (+18 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-hdpi-v11/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-mdpi-v11/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db  dialog_middle_holo_light.9.png~origin_master
app/src/main/res/drawable-xhdpi-v11/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db  ic_calendar_white.png~HEAD
app/src/main/res/drawable-xxhdpi-v11/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: account_fragment.xml  activity_account.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_settings.xml  change_email_fragment.xml  change_password_fragment.xml  cloudimage.xml  custom_domain_fragment.xml  divider.xml  drawer_list_item.xml  drawer_list_subitem.xml  file_list_item.xml  files_list_item.xml  fragment_files_list.xml  fragment_main.xml  fragment_navigation_drawer.xml  header.xml  include_files_activity.xml  list_view.xml  loading_more.xml  no_files.xml  preference.xml  preference_switch.xml  refreshing.xml  toolbar.xml
app/src/main/res/layout-land/: activity_login.xml  fragment_navigation_drawer.xml
app/src/main/res/layout-v14/: preference_switch.xml  widget_private_links_preference_switch.xml
app/src/main/res/layout-xlarge/: activity_login.xml
app/src/main/res/layout/Widgets_accounts/: widget_account_type_preference.xml  widget_change_email_preference.xml  widget_change_password_preference.xml  widget_custom_domain_preference.xml  widget_management_header.xml  widget_member_since_preference.xml  widget_private_links_preference_switch.xml  widget_statistics_header.xml  (+4 more)
app/src/main/res/menu/: account_fragment.xml  authentication_menu_create.xml  authentication_menu_forgot.xml  authentication_menu_signin.xml  bookmark_item_popup_menu.xml  drawer_view.xml  global.xml  main.xml  menu_login.xml  menu_upload.xml  normal_item_popup_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  strings_activity_account.xml  strings_activity_settings.xml  styles.xml  styles_vapor.xml  themes_vapor.xml
app/src/main/res/values-v11/: themes_vapor.xml
app/src/main/res/values-v14/: styles_vapor.xml
app/src/main/res/values-v16/: styles_vapor.xml
app/src/main/res/values-v19/: styles_vapor.xml
app/src/main/res/values-v9/: themes_vapor.xml
app/src/main/res/xml/: pref_settings_account.xml  pref_settings_general.xml  pref_settings_headers.xml  pref_settings_other.xml  searchable.xml
vapor-app/: build.gradle  proguard-rules.pro
vapor-app/libs/: sugar.aar
vapor-app/src/main/: AndroidManifest.xml
vapor-app/src/main/res/color/: drawer_item.xml
vapor-app/src/main/res/drawable/: bg_gradient.xml  fast.xml  files_devices.xml  ic_bookmark.xml  ic_cloud_fail.xml  ic_edit_primary.xml  ic_file_cloud.xml  ic_file_cloud_primary.xml  ic_file_document.xml  ic_file_download_primary.xml  ic_file_video.xml  ic_headset_white_34dp.xml  ic_logo.xml  ic_movie.xml  ic_photo.xml  ic_share_primary.xml  ic_zip_box.xml  save.xml
vapor-app/src/main/res/drawable-v21/: fast.xml  files_devices.xml  save.xml
vapor-app/src/main/res/layout/: activity_image.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_nav_header.xml  base_preference.xml  empty_view.xml  file_grid_list_item.xml  file_info.xml  file_list_item.xml  fragment_files_grid_list_item.xml  fragment_files_info.xml  fragment_files_list.xml  include_files_activity.xml  nav_header.xml  progress_indeterminate.xml
vapor-app/src/main/res/layout-land/: activity_login.xml
vapor-app/src/main/res/menu/: drawer_view.xml  menu_login.xml  menu_main.xml  menu_upload.xml
vapor-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
vapor-app/src/main/res/values-v11/: attrs_drag_dismissables.xml
vapor-app/src/main/res/values-v21/: styles.xml
vapor-app/src/main/res/values-w820dp/: dimens.xml
vapor-app/src/main/res/xml/: settings.xml
(+388 files in other folders)
