// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


Properties signingProperties = new Properties()
File propertiesFile = new File('local.properties')
propertiesFile.withInputStream {
    signingProperties.load(it)
}

ext {
    keyAlias = signingProperties.keyAlias
    keyPassword = signingProperties.keyPassword
    storePassword = signingProperties.storePassword
    storeFile = signingProperties.storeFile

    email = signingProperties.email
    password = signingProperties.password
    supportLibVersion = '23.1.1'
}

buildscript {
    ext.kotlin_version = '1.0.0-beta-4584'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}


allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://clojars.org/repo/"}
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        flatDir {
            dirs 'libs'
        }
    }
}
