<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="@dimen/navigation_drawer_width"
    android:minWidth="@dimen/navigation_drawer_width"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="deadpixel.app.vapor.NavigationDrawerFragment"
    android:name="deadpixel.app.vapor.NavigationDrawerFragment"
    android:fitsSystemWindows="true"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/primaryContainer"
        android:minHeight="100dp">

        <ListView
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:background="@android:color/transparent"
            android:id="@+id/drawer_listview"
            android:divider="@null"
            android:dividerHeight="0px"
            android:scrollbars="none"
        />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:background="@drawable/shadow"
            android:id="@+id/secondaryContainer">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/navigation_drawer_width"
                android:layout_height="wrap_content"
                android:minHeight="55dp"
                android:background="@drawable/sublist_selector"
                android:id="@+id/drawer_settings"
                >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:id="@+id/drawer_sublist_icon"
                    android:src="@drawable/ic_settings_grey"
                    android:baselineAlignBottom="false"
                    android:cropToPadding="false"
                    android:layout_gravity="center"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/drawer_sublist_text"
                    android:textColor="@color/primary_text_color"
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:text="@string/settings"
                    android:layout_gravity="center" />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/navigation_drawer_width"
                android:layout_height="wrap_content"
                android:minHeight="55dp"
                android:background="@drawable/sublist_selector"
                android:id="@+id/drawer_account"
                >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:id="@+id/drawer_sublist_account_icon"
                    android:src="@drawable/ic_user_grey"
                    android:baselineAlignBottom="false"
                    android:cropToPadding="false"
                    android:layout_gravity="center"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/drawer_sublist_account_text"
                    android:textColor="@color/primary_text_color"
                    android:textSize="14sp"
                    android:text="@string/my_account"
                    android:textAllCaps="true"
                    android:layout_gravity="center" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="40dp"
        android:background="@drawable/white_shadow"
        android:scaleY="-1"
        />
    <ImageView
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="40dp"
        android:background="@drawable/white_shadow"
        />


</RelativeLayout>
    <!--    android:divider="@color/nav_listview_divider"
        android:dividerHeight="1px"-->