<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:id="@+id/empty_view"
    android:visibility="gone"
    tools:visibility="visible"
    android:gravity="center">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="12dp"
        android:src="@drawable/ic_file_cloud_primary"
        android:contentDescription="@string/content_desc_no_files_found"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_view"
        android:id="@+id/text"
        android:layout_marginTop="-12dp" />

</LinearLayout>