<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

<!--    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/primary"/>-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tevinjeffrey.vapor.customviews.AutofitRecylerView
            android:id="@+id/files_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="190dp"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/empty_view"/>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
                 android:layout_width="70dp"
                 android:layout_height="70dp"
                 android:id="@+id/progressBar"
                 android:indeterminate="true"
                 android:indeterminateOnly="true"
                 android:layout_centerInParent="true"
                 android:visibility="visible"
                 tools:visibility="visible"/>

</RelativeLayout>