<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="deadpixel.app.vapor.ui.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="deadpixel.app.vapor.ui.SettingsActivity$OtherPreferenceFragment"
        android:title="@string/pref_other" />

    <header
        android:fragment="deadpixel.app.vapor.ui.SettingsActivity$AccountPreferenceFragment"
        android:title="@string/account_activity_title" />

</preference-headers>
