<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:background="@null">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

<!--     -->   <include
            android:id="@+id/layout_account_type"
            layout="@layout/preference"/>

        <include
            android:id="@+id/layout_subscription"
            layout="@layout/preference"/>

        <include
            android:id="@+id/layout_custom_domain"
            layout="@layout/preference"/>

        <include
            android:id="@+id/layout_management_header"
            layout="@layout/header"/>

        <include
            android:id="@+id/layout_change_email"
            layout="@layout/preference"/>

        <include
            android:id="@+id/layout_change_password"
            layout="@layout/preference"/>

        <include
            android:id="@+id/layout_private_links"
            layout="@layout/preference_switch"/>

        <include
            android:id="@+id/layout_statistics_header"
            layout="@layout/header"/>

        <include
            android:id="@+id/layout_total_views"
            layout="@layout/preference"/>

        <include
            android:id="@+id/layout_total_items"
            layout="@layout/preference"
            android:gravity="center_vertical"/>

        <include
            android:id="@+id/layout_uploads_today"
            layout="@layout/preference"/>

        <include
            android:id="@+id/layout_member_since"
            layout="@layout/preference"/>
    </LinearLayout>

</ScrollView>
