<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:fitsSystemWindows="false"
    tools:context="deadpixel.app.vapor.AuthenticationActivity"
    android:background="@color/activity_bg">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:id="@+id/contain_layout"
        android:weightSum="10"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login_logo"
                android:src="@drawable/logo_image"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                android:layout_gravity="center" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_logo_text"
                android:src="@drawable/logo_text"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fields_contain_layout"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:minHeight="200dp"
            android:measureWithLargestChild="false"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/field_group"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:minWidth="450dp"
                android:gravity="center_vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/email_field"
                    android:layout_below="@+id/pass_field"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:hint="E-mail address"
                    android:imeOptions="actionNext"
                    android:textColor="@color/primary_text_color"
                    android:textColorHighlight="@color/text_highlight_color"
                    android:textColorHint="@color/text_hint"
                    android:singleLine="true"
                    android:nextFocusDown="@id/pass_field"
                    android:shadowColor="@color/white"
                    android:background="@drawable/edittext_selector"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="15dp"
                    android:autoText="true"
                    android:fontFamily="sans-serif-light"

                    android:drawableLeft="@drawable/envelope"
                    android:visibility="invisible"
                    android:layout_marginRight="17dp"
                    android:layout_marginLeft="17dp"
                    android:gravity="start|top" />

                <EditText
                    android:drawableLeft="@drawable/key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/pass_field"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:hint="Password"
                    android:imeOptions="actionDone"
                    android:textColor="@color/primary_text_color"
                    android:textColorHint="@color/text_hint"
                    android:singleLine="true"
                    android:shadowColor="@color/white"
                    android:textColorHighlight="@color/text_highlight_color"
                    android:textColorLink="@color/white"
                    android:background="@drawable/edittext_selector"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif-light"
                    android:visibility="invisible"
                    android:layout_marginBottom="7dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginLeft="17dp" />

                <EditText
                    android:drawableLeft="@drawable/key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/confirm_pass_field"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:hint="@string/aa_confirm_password"
                    android:imeOptions="actionDone"
                    android:textColor="@color/primary_text_color"
                    android:textColorHint="@color/text_hint"
                    android:singleLine="true"
                    android:shadowColor="@color/white"
                    android:textColorHighlight="@color/text_highlight_color"
                    android:textColorLink="@color/white"
                    android:background="@drawable/edittext_selector"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif-light"
                    android:visibility="gone"
                    android:layout_marginBottom="7dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginLeft="17dp" />

                    <deadpixel.app.vapor.libs.TransitionButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sign_in"
                        android:id="@+id/btn_toggle"
                        android:layout_gravity="right"
                        android:onClick="btnToggle"
                        android:background="@drawable/btn_toggle_selector"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="17dp"/>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/tos"
        android:id="@+id/tos"
        android:textColor="@color/primary_text_color"
        android:textSize="10dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:onClick="tosDialog"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>