<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    android:divider="@color/nav_listview_divider"
    android:dividerHeight="1px"
    android:background="@color/drawer_bg"
    tools:context="deadpixel.app.vapor.NavigationDrawerFragment"
    android:name="deadpixel.app.vapor.NavigationDrawerFragment"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_listview"
/>
