<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="70dp"
    android:layout_width="match_parent"
    android:minHeight="70dp"
    android:background="@color/activity_bg"
    android:id="@+id/load_more_frame"
    >
<RelativeLayout
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:minHeight="70dp"
    android:gravity="top|center"
    android:id="@+id/load_more_text_container">
    <ImageView
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:background="@drawable/cloud_refresh"
        android:id="@+id/image"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text_color"
        android:text="@string/loading_more_files"
        android:textSize="15dp"
        android:textStyle="italic"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif-light"
        android:id="@+id/text"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/image"
        android:layout_marginLeft="10dp"/>


</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:minHeight="70dp"
        android:gravity="center"
        android:id="@+id/load_more_button_container"
        android:visibility="gone">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_more_files"
            android:id="@+id/load_more_button"
            android:layout_gravity="right"
            android:background="@drawable/files_list_item_bg"
            android:textColor="@color/primary_text_color"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="visible"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp" />
        </RelativeLayout>
    </FrameLayout>